Following is the bucket policy

{
  "Id": "Policy1562923075358",
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "Stmt1562922927441",
      "Action": [
        "s3:DeleteObject",
        "s3:GetObject",
        "s3:PutObject"
      ],
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::arun-s3-2/*",
      "Principal": "*"
    },
    {
      "Sid": "Stmt1562923006712",
      "Action": "s3:*",
      "Effect": "Deny",
      "Resource": "arn:aws:s3:::arun-s3-2/Secrets/*",
      "Principal": "*"
    }
  ]
}